{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfelic3/movie_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tfelic3/movie_api/issues"
  },
  "homepage": "https://github.com/tfelic3/movie_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  }
}
